{
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-9F41VMMP;Database=ProjectManagement;Encrypt=False;User Id=dba;Password=admin123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
